# easyVan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ezvan old.sql  ezvan.sql
app/Driver/: settings.gradle
app/Driver/app/src/main/: AndroidManifest.xml
app/Driver/app/src/main/res/drawable/: round_button.xml  selector.xml
app/Driver/app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_payment.xml  activity_route.xml  activity_view_child_details.xml
app/Driver/gradle/wrapper/: gradle-wrapper.properties
app/database/: accessLogs.txt  adduser.php  admin.php  conn.php  deleteuser.php  filteruser.php  forgetpassword.php  login.php  logoutLog.php  owners.php  register.php  resetform.php  updateuser.php  userResetPass.php  viewParentDetails.php  viewParentNewsfeed.php
app/database/.metals/: metals.lock.db
app/database/Owner/: Api.php  OwnerAddExpensesBackground.php  OwnerAddVan.php  OwnerDriverBackground.php  OwnerReport.php  OwnerReportBackground.php  UpdateDriver.php  conn.php  driverSignUp.php  driverSpiner.php  driverlist.php  getVehicleLocation.php  ownerupdatedriver.php  register.php  reportView.php  sample.php  spinner.php  total.php  updateProfile.php  vanlist.php  viewOwnerNotification.php  viewRequestDetails.php
app/database/admin/: addchild.php  admin.php  adminreport.php  checkuser.php  children.php  deletechild.php  deletevan.php  drivers.php  forgetpassword.php  owners.php  parent.php  parents.php  register.php  resetform.php  updatechild.php  updateuser.php  vans.php
app/database/admin/PHPMailer/: PHPMailerAutoload.php
app/database/driver/: addexpense.php  driverChild.php  driverUpdateProfile.php  driveralert.php  driverattendance.php  driverattendancemarkevening.php  driverattendancemarkmorning.php  driverprofile.php  insertPaymentDriver.php  loadSpinnerDriver.php
app/database/fpdf/: switchadmin.php
app/database/parent/: checkChildStatus.php  insertPayment.php  loadSpinner.php  moreVanDetails.php  parentAgree.php  parentMarkAttendance.php  parentRate.php  parentSendReq.php  parentSendReqUpdate.php  removeChildVan.php  updateParentDetails.php  viewChildDetails.php  viewMoreDetails.php  viewParentDetails.php  viewParentNewsfeed.php  viewParentNotification.php
app/easyVan/: build.gradle
app/easyVan/app/: build.gradle
app/easyVan/app/src/debug/res/values/: google_maps_api.xml
app/easyVan/app/src/main/: AndroidManifest.xml
app/easyVan/app/src/main/res/drawable/: card_selector.xml  ic_add_black_24dp.xml  ic_baseline_person_add_24.xml  ic_child.xml  ic_driver.xml  ic_manage.xml  ic_parents.xml  ic_van.xml  selector.xml
app/easyVan/app/src/main/res/layout/: activity_add_new_user.xml  activity_admin.xml  activity_admin__parent_list.xml  activity_admin_add_child.xml  activity_admin_add_new_parent.xml  activity_admin_add_user.xml  activity_admin_addnew_owner.xml  activity_admin_children.xml  activity_admin_children_adapter.xml  activity_admin_drivers.xml  activity_admin_manage.xml  activity_admin_new_article.xml  activity_admin_newsfeed.xml  activity_admin_owners.xml  activity_admin_parents.xml  activity_admin_report_generator.xml  activity_admin_school_vans.xml  activity_admin_update_child.xml  activity_admin_update_driver.xml  activity_admin_update_owner.xml  activity_admin_update_parent.xml  activity_admin_update_user.xml  activity_admin_verify.xml  activity_admin_verify_drivers.xml  activity_admin_verify_school_vans.xml  (+80 more)
app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_vpn_key_24.xml  ic_owner.xml  password.xml  search_bg.xml  selector.xml  username.xml
app/src/main/res/layout/: activity_admin_add_new_parent.xml  activity_admin_add_user.xml  activity_admin_driver_adapter.xml  activity_admin_update_child.xml  activity_admin_update_driver.xml  activity_admin_update_parent.xml  activity_admin_verify.xml  activity_admin_view_driver.xml  activity_admin_view_school_van.xml  activity_driver_attendance.xml  activity_driver_expense.xml  activity_driver_profile.xml  activity_driver_profile_update.xml  activity_driver_view_paid_children.xml  activity_enter_code.xml  activity_login.xml  activity_owner_account_update.xml  activity_owner_driver_list_layout.xml  activity_owner_drivers.xml  activity_owner_location.xml  activity_owner_vans.xml  activity_parent.xml  activity_parent_accepted.xml  activity_parent_calendar.xml  activity_parent_login_before_request.xml  activity_sign_up.xml  driver_cardview_item.xml  driver_profilecardview.xml  layout_dialog.xml
app/src/main/res/menu/: admin_appbar.xml  driver_appbar.xml  parent_nav.xml
(+520 files in other folders)
