<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manage"
        android:title="Manage"
        android:icon="@drawable/ic_manage"/>

    <item
        android:id="@+id/verify"
        android:title="Verify"
        android:icon="@drawable/ic_verify"/>

    <item
        android:id="@+id/reportGenerator"
        android:title="Generate Reports"
        android:icon="@drawable/ic_report"/>

    <item
        android:id="@+id/newsfeed"
        android:title="Newsfeed"
        android:icon="@drawable/ic_newsfeed"/>

</menu>