Date    	Time    	 UserID    		 Description      		Status

2021-03-15  04:49:50pm   875934986v      REGISTRATION fail      ERROR
2021-03-15  04:50:04pm   875934986v      REGISTRATION driver    ALERT
2021-03-15  04:51:23pm   875914986v      REGISTRATION driver    ALERT
2021-03-15  04:51:41pm   875914986v      REGISTRATION fail      ERROR
2021-03-15  04:51:52pm   875914986v      REGISTRATION fail      ERROR
2021-03-15  04:52:06pm   875914986v      REGISTRATION fail      ERROR
2021-03-15  04:52:16pm   875914946v      REGISTRATION fail      ERROR
2021-03-15  04:52:31pm   875914946v      REGISTRATION driver    ALERT
2021-03-15  05:36:35pm   967846543v      REGISTRATION parent    ALERT
2021-03-15  05:37:09pm   967846543v      REGISTRATION fail      ERROR