<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage">

    <Button
        android:id="@+id/btnDri"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/custom_button"
        android:text="Drivers"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPar"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:text="Parents"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOwn"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/custom_button"
        android:text="Owners"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSvan"
        android:layout_width="205dp"
        android:layout_height="58dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/custom_button"
        android:text="School Vans"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orr"
        android:itemBackground="@color/orr"
        app:itemIconTint="@color/design_default_color_background"
        app:itemTextColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>