<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/addVan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Vehicle Number"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_vanNO"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Type"
                android:textColor="#000" />


            <RadioGroup
                android:id="@+id/add_van_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                >

                <RadioButton
                    android:id="@+id/add_van_Bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus" />

                <RadioButton
                    android:id="@+id/add_van_van"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Van" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="No Of Seats"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_noOfSeats"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Model"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_model"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Permit No"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_permitNo"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Caretacker"
                android:textColor="#000" />


            <EditText
                android:id="@+id/add_caretacker"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:textColor="#000000"
                android:textSize="18dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Condition"
                android:textColor="#000"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/add_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/add_radioAC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:enabled="true"
                    android:text="AC" />

                <RadioButton
                    android:id="@+id/add_radioNoneAC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:text="None AC" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="School"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_school"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:textColor="#000000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="town"
                android:textColor="#000" />

            <EditText
                android:id="@+id/add_Town"
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/editbox_background"
                android:textColor="#000000"
                android:textSize="18dp" />




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/roundededge"
                android:onClick="onAddVan"
                android:text="Add"
                android:textColor="#fff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>