<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundededge"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundededge"
                android:text="Login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Enter school"
            android:layout_marginHorizontal="30dp"
            android:outlineSpotShadowColor="@color/theme"
            android:gravity="center"
            android:iconifiedByDefault="true"
            android:paddingBottom="10dp"
            android:queryHint="Enter school"
            android:layout_gravity="center_horizontal">

        </SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>