<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:id="@+id/linear">


    <ImageView
        android:id="@+id/imageView4"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Username:"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/txtNic"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="ID:"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/txtContactNo"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Contact No:"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/txtEmail"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Email:"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/txtAddress"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Address:"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"


            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundededge"
            android:text="Edit Profile"
            android:paddingHorizontal="30dp"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
