<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F7F9F9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:text="Username:"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNic"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="ID:"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContactNo"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Contact No:"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Email:"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Address:"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundededge"
            android:text="Edit Profile"
            android:paddingHorizontal="30dp"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Children Details:"
        android:textColor="#000"
        android:textSize="20dp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>