
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/ReportCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/R_vehicle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Vehicle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/R_type"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/R_vehicle"
                android:layout_marginStart="20dp"
                android:text="Type"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF0000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/R_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/R_type"
                android:text="Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF0000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/R_amount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/R_date"
                android:text="Amount"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#FF0000"
                android:textSize="16sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>