<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doodle_back_gray"
    tools:context=".DriverViewPaidChildren"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child who paid the van fees"
        android:textStyle="bold"
        android:textColor="#AB000000"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/searchView"
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Month"
        android:paddingLeft="10dp"
        android:outlineSpotShadowColor="@color/theme"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"/>

    Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:text="Pay van fees"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select child:"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:paddingVertical="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select month:"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:paddingVertical="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter amount:"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:textSize="18dp"
                android:paddingVertical="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtAmount"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="numberDecimal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentbtn"
                android:layout_marginTop="50dp"
                android:background="@drawable/roundededge"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Paid"
                android:onClick="pay"
                android:textColor="#fff"
                android:textStyle="bold"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>