<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewStartLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewSchools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="schools"
                android:layout_toRightOf="@id/textViewStartLocation"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewTowns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStartLocation"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="towns"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewNoOfSeatsAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTowns"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="100"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewTotalNoOfSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNoOfSeatsAvailable"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="8" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTotalNoOfSeats"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="van"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewType"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Honda"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFacilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:text="Facilities: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:layout_toRightOf="@id/textViewFacilities"
                android:text="ac" />

            <TextView
                android:id="@+id/textViewCaretaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="150dp"
                android:layout_toRightOf="@id/textViewAC"
                android:text=",with a care taker" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>