<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/notification"
    android:icon="@drawable/ic_notifications_active_black_24dp"
    app:showAsAction="always"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always"/>
</menu>