<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverAttendance">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="198dp"
                android:layout_height="125dp"
                android:backgroundTint="#ACE16F"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="209dp"
                android:layout_height="125dp"
                android:backgroundTint="#ACE16F"
                android:text="Mark Attendance"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="198dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1400dp"
        android:background="#F7931e"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/driver_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>