<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newsfeed">

    <fragment
        android:id="@+id/navigation_newsfeed"
        android:name="com.e.navactivity.ui.newsfeed.NewsfeedFragment"
        android:label="News feed"
        tools:layout="@layout/fragment_news_feed" />

    <fragment
        android:id="@+id/navigation_Pay"
        android:name="com.e.navactivity.ui.pay.PayFragment"
        android:label="Pay"
        tools:layout="@layout/fragment_pay" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.e.navactivity.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.e.navactivity.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

</navigation>