<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7931e"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Payment"
        app:titleTextColor="#FFFFFF"
        app:menu="@menu/top_menu" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F7931e"
        app:menu="@menu/menu_navigation"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#ACE16F"
                    android:textAlignment="center"
                    android:background="@android:drawable/editbox_background"
                    android:textStyle="bold"
                    android:text="Name"
                    android:textSize="26dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#ACE16F"
                    android:textAlignment="center"
                    android:background="@android:drawable/editbox_background"
                    android:textStyle="bold"
                    android:text="Amount"
                    android:textSize="26dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="#ACE16F"
                    android:textAlignment="center"
                    android:background="@android:drawable/editbox_background"
                    android:textStyle="bold"
                    android:text="Mark"
                    android:textSize="26dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background"
                    android:textSize="18dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />
            </TableRow>

        </TableLayout>

    </ScrollView>


</RelativeLayout>