<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_attendance"/>

    <item
        android:id="@+id/nav_c_details"
        android:title="Child details"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/nav_alert"
        android:title="Alert"
        android:icon="@drawable/ic_alert"/>

    <item
        android:id="@+id/nav_route"
        android:title="Route"
        android:icon="@drawable/ic_location"/>

    <item
        android:id="@+id/nav_expense"
        android:title="Expenses"
        android:icon="@drawable/ic_expense"/>

</menu>