<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="Notifications"
        android:icon="@drawable/ic_report" />

    <item
        android:id="@+id/navigation_newsfeed"
        android:title="News Feed"
        android:icon="@drawable/ic_newsfeed" />

    <item
        android:id="@+id/navigation_Pay"
        android:title="Pay"
        android:icon="@drawable/ic_payment" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="Location" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar_black"
        android:title="Attendance" />
</menu>
