<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/doodle_back"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address"
        android:textColor="#000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnForgot"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:background="@drawable/roundededge"
        android:text="Send Email"
        android:textColor="@color/design_default_color_background" />

</LinearLayout>